# LiturgyGeek.Framework

./: LiturgyGeek.Framework.sln  README.md
LiturgyGeek.Framework/: LiturgyGeek.Framework.csproj
LiturgyGeek.Framework.Test/: LiturgyGeek.Framework.Test.csproj
LiturgyGeek.Framework.Test/Calendars/: CalendarEvaluatorTest.cs  ChurchCalendarTest.cs  ChurchCommonTest.cs  ChurchDateTest.cs  DummyCalendar.json  FixedDateTest.cs  Helpers.cs  PaschalCalendarTest.cs
LiturgyGeek.Framework.Test/Core/: ChurchDateTest.cs  FixedDateTest.cs
LiturgyGeek.Framework.Test/Globalization/: PaschalCalendarTest.cs
LiturgyGeek.Framework.TestApp/: LiturgyGeek.Framework.TestApp.csproj  Program.cs
LiturgyGeek.Framework/Calendars/: CalendarDay.cs  CalendarDayResult.cs  CalendarEvaluator.CalendarYear.cs  CalendarEvaluator.cs  CalendarReckoning.cs  ChurchCalendar.cs  ChurchCommon.cs  ChurchDate.cs  ChurchEvent.cs  ChurchEventRank.cs  ChurchEventResult.cs  ChurchOccasion.cs  ChurchRule.cs  ChurchRuleCriteria.cs  ChurchRuleCriteriaFlags.cs  ChurchRuleGroup.cs  ChurchRuleResult.cs  ChurchSeason.cs  CustomFlagBehavior.cs  DateTimeExtensions.cs  FixedDate.cs  GeneralCriteria.cs  GregorianPaschalCalendar.cs  IChurchCalendarProvider.cs  IChurchEvent.cs  JulianPaschalCalendar.cs  MonthlyDate.cs  MoveableDate.cs  Occasion.cs  PaschalCalendar.cs  RevisedJulianCalendar.cs  WeeklyDate.cs
LiturgyGeek.Framework/Clcs/Dates/: ArrayExtensions.cs  ChurchDate.cs  ChurchDateJsonConverter.cs  DateTimeExtensions.cs  FixedDate.cs  GeneralParser.cs  JsonStringEnumConverterAttribute.cs  MonthlyDate.cs  MovableDate.cs  MoveableDate.cs  WeeklyDate.cs
LiturgyGeek.Framework/Clcs/Enums/: CalendarReckoning.cs
LiturgyGeek.Framework/Clcs/Model/: ChurchCalendar.cs  ChurchCommon.cs  ChurchEvent.cs  ChurchEventRank.cs  ChurchOccasion.cs  ChurchRule.cs  ChurchRuleCriteria.cs  ChurchRuleGroup.cs  ChurchSeason.cs  CustomFlagBehavior.cs
LiturgyGeek.Framework/Core/: AnonymousEqualityComparer.cs  ArrayExtensions.cs  ChurchDate.cs  ChurchDateJsonConverter.cs  DateTimeExtensions.cs  DictionaryExtensions.cs  FixedDate.cs  GeneralParser.cs  HashSetExtensions.cs  ICloneable.cs  JsonNamingPolicyEx.cs  JsonStringEnumConverterAttribute.cs  ListExtensions.cs  MonthlyDate.cs  MoveableDate.cs  WeeklyDate.cs
LiturgyGeek.Framework/Globalization/: ChurchCalendar.cs  ChurchCalendarSystem.cs  GregorianPaschalCalendar.cs  JulianPaschalCalendar.cs  PaschalCalendar.cs  RevisedJulianCalendar.cs
LiturgyGeek.Framework/Helpers/: ArrayExtensions.cs  GeneralParser.cs
